<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}School Management System{% endblock %}</title>
    {% block extra_css_link %}{% endblock  %}
    <!-- slider stylesheet -->
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
 

  
    <style>
    body {
            background-color: rgb(151, 129, 5); /* Light Alice Blue */
            color:white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
         } 


        .nav-link-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            color: rgba(0, 0, 0, .5); /* Match navbar link color */
            text-decoration: none; /* remove underline */
        }

        .nav-link-button:hover {
            color: rgba(0, 0, 0, .7); /* Match navbar link hover color */
        }

        .nav-link-button:focus {
            outline: none; /* Remove default focus outline */
        }

        .carousel-item img {
            max-height: 400px;
            object-fit: cover;
        }

        footer {
            background-color: rgb(253, 255, 253); /* Light gray footer */
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%; /* Add this to make footer take full width */
        }

        footer p, footer div {
            margin: 0 10px;
        }

        .moving-school-name {
            overflow: hidden;
            white-space: nowrap;
        }

        .moving-school-name h1 {
            display: inline-block;
            animation: moveSchoolName 20s linear infinite;
            margin-right: 20px;
            position: relative;
            left: 100%;
            font-size: 2em;
            background: linear-gradient(to right, rgb(255, 255, 255), rgb(222, 247, 111)); /* Gradient color */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @keyframes moveSchoolName {
            0% {
                left: 100%;
            }
            100% {
                left: -100%;
            }
        }

        .pride-hope span {
            display: inline-block;
            margin: 0 10px;
        }

        .future-logo {
            font-size: 1.5em; /* Adjust size as needed */
            margin-left: 10px; /* Space from the text */
        }

        .container-fluid {
            flex: 1; /* Add this to make content fill available space */
        }
        .navbar-nav .nav-item.active .nav-link {
            background-color: #007bff; /* Bootstrap primary blue */
            color: white;
            border-radius: 5px; /* Optional: Rounded corners */
        }
        
    </style>
</head>
<body>
  {% comment %} <div class="hero_area"> {% endcomment %}
    <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container">
    {% comment %} <nav class="navbar navbar-expand-lg navbar-light sticky-top navbar-custom"> {% endcomment %}
        <a class="navbar-brand" href="{% url 'school:home' %}">
            {% comment %} {% if school_info.logo %} {% endcomment %}
                <img src="{% static 'images/mylogo.jpg' %}" height="50" alt="{{ school_info.school_name }} Logo">
            {% comment %} {% endif %} {% endcomment %}
            <span>
                GHS ALLUWALI
              </span>
           
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item {% if request.resolver_match.url_name == 'home' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'school:home' %}">Home</a>
                </li>
                <li class="nav-item {% if request.resolver_match.url_name == 'about_us' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'school:about_us' %}">About Us</a>
                </li>
                <li class="nav-item {% if request.resolver_match.url_name == 'contact_us' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'school:contact_us' %}">Contact Us</a>
                </li>
                <li class="nav-item {% if request.resolver_match.url_name == 'index' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'staff:index' %}">Staff</a>
                </li>
                {% if user.is_superuser or user.is_staff %}
                <li class="nav-item {% if request.resolver_match.url_name == 'result:home' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'result:home' %}">Result</a>
                </li>
                <li class="nav-item {% if request.resolver_match.url_name == 'index' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
                </li>
                {% endif %}
                {% if user.is_authenticated %}
                    <li class="nav-item active">
                        <form method="post" action="{% url 'lgout' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-warning">Logout</button>
                        </form>
                    </li>
                {% else %}
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
</div>
<div class="moving-school-name">
  {% block school_name_display %}{% endblock %}
</div> 
</header>
{% block below_nav %}{% endblock below_nav %}
{% comment %} </div> {% endcomment %}


{% comment %} </div> {% endcomment %}
    {% comment %} <div class="container-fluid mt-2"> {% endcomment %}
       
        {% block content %}
        {% endblock %}

     


  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_form">

        <div class="row">
          <div class="offset-lg-3 col-lg-3">
            <h5 class="form_heading">
              Newsletter
            </h5>
          </div>

        </div>

      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <div>
              <a href="/">
                <img src="{% static 'images/mylogo.jpg' %}" height="100" widht="100"  alt="logo" />
                <span>
                  GHS Alluwali
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links ">
            <h5>
              <a href="{% url 'school:home' %}">Home</a>
            </h5>
            <h5>
              <a href="{% url 'school:contact_us' %}">Contact Us</a>
            </h5>
            <h5>
              <a href="{% url 'school:about_us' %}">About Us</a>
            </h5>
            <h5></h5>
            <p class="pr-0 pr-md-4 pr-lg-5">
              {{ school_info.email }} <br>
              {{ school_info.phone }}
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_insta">
            <h5>
              INFORMATION
            </h5>
            <p class="pr-0 pr-md-4 pr-md-5">
              Vill & Post Office Alluwali,<br>Tehsil Pipan, Distt: Mianwali<br> Punjab (Pakistan)
              
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="pl-0 pl-lg-5 pl-md-4">
            <h5>
              Social Links

            </h5>
            <p>
              <a href="mailto:anwaar786786@gmail.com" class="mx-2"><i class="far fa-envelope"></i></a>
                <a href="https://web.facebook.com/ghsalluwali?__tn__=%3C" class="mx-2"><i class="fab fa-facebook"></i></a>
                <a href="#" class="mx-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="mx-2"><i class="fab fa-instagram"></i></a>
            </p>

          </div>
        </div>
      </div>
    </div>
  </section>
     <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2025 All Rights Reserved By
      <a href="https://html.design/"> IT team GHS Alluwali (Designed by: Muhammad Anwaaar (03012476595)</a>
    </p>
  </section>
  <!-- footer section -->
  <script>
    function sendCallbackRequest() {
        const form = document.getElementById('callbackForm');
        const name = form.name.value;
        const phoneNumber = form.phone_number.value;
        const message = form.message.value;

        fetch('/request-callback/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCookie('csrftoken'),
            },
            body: JSON.stringify({ name: name, phone_number: phoneNumber, message: message }),
        })
        .then(response => response.json())
        .then(data => {
            if (data.message) {
                alert('Callback request sent!');
                form.reset();
            } else {
                alert('Error: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred.');
        });
    }
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>
  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

    <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
  {% block extra_java_Script %}{% endblock extra_java_Script %}
    
</body>
</html>